<!DOCTYPE html>
<html>
<head>
    <title>Vegetable Price List</title>
    <style>
           body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url('https://wallpapersmug.com/download/1920x1080/930962/vegetables-fresh.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            margin: 35px auto;
            font-size: 50px;
            color:black;
            -webkit-text-stroke-color:ghostwhite;
            -webkit-text-stroke-width: 1px;
            
        }
        

        .search-container {
            text-align: center;
            margin-bottom: 15px;
        
        }

        .search-bar {
            display: inline-block;
            width: 30%;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
        }

        .search-button {
            display: inline-block;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            color: #000; 
        }

        table {
            background-color: rgba(255, 255, 255, 0.7);
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 6px;
            text-align: left;
            width: 10%;
            color: #000; 
        }

        th {
            background-color: #f2f2f2;
        }

        .vegetable-image {
            max-width: 50px;
            max-height: 50px;
        }

        .highlighted {
            background-color: yellow;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Vegetable Price List</h1>
    <div class="search-container">
    <input type="text" class="search-bar" placeholder="Search for a vegetable..." id="searchInput">
    <button class="search-button" onclick="searchVegetable()">Search</button> 
    </div>
   <table>
        <thead>
            <tr>
                <th>Vegetable</th>
                <th>Price (per KG)</th>
            </tr>
        </thead>
        <tbody>
            <tr id="onion">
                <td>
                    <img src="https://img.freepik.com/premium-photo/head-red-table-onion-husk-isolated-white-background_273893-2119.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Onion" class="vegetable-image">
                    Onion
                </td>
                <td>₹34</td>
            </tr>
            <tr id="carrots">
                <td>
                    <img src="https://img.freepik.com/premium-photo/fresh-carrot-isolated-white_252965-130.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Carrot" class="vegetable-image">
                    Carrots
                </td>
                <td>₹34</td>
            </tr>
            <tr id="hyacinthBeans">
                <td>
                    <img src="https://img.freepik.com/premium-photo/fresh-green-beans-isolated-white_62193-603.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=ais" alt="Hyacinth beans" class="vegetable-image">
                    Hyacinth beans
                </td>
                <td>₹80</td>
            </tr>
            <tr id="tomatoes">
                <td>
                    <img src="https://img.freepik.com/premium-photo/tomato_317655-727.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=sph" alt="Tomato" class="vegetable-image">
                    Tomatoes
                </td>
                <td>₹40</td>
            </tr>
            <tr id="cucumbers">
                <td>
                    <img src="https://img.freepik.com/premium-photo/fresh-organic-cucumber-isolated-clipping-path_299651-2733.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=sph" alt="Cucumber" class="vegetable-image">
                    Cucumbers
                </td>
                <td>₹30</td>
            </tr>
            <tr id="spinach">
                <td>
                    <img src="https://img.freepik.com/free-photo/chinese-kale-vegetable_1203-6811.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=sph" alt="Spinach" class="vegetable-image">
                    Spinach(per bunch)
                </td>
                <td>₹20</td>
            </tr>
            <tr id="greenchillies">
                <td>
                    <img src="https://img.freepik.com/free-photo/green-chili-peppers_2829-14199.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Green Chillies" class="vegetable-image">
                    Green Chillies
                </td>
                <td>₹40</td>
            </tr>
            <tr id="potato">
                <td>
                    <img src="https://img.freepik.com/premium-photo/young-potato-isolated-white-background-harvest-new-flat-lay-top-view_438009-5430.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Potato" class="vegetable-image">
                    Potato
                </td>
                <td>₹20</td>
            </tr>
            <tr id="drumstick">
                <td>
                    <img src="https://img.freepik.com/premium-photo/moringa-oleifera-close-up_525574-12741.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Drumstick" class="vegetable-image">
                    Drumstick(per 1)
                </td>
                <td>₹5</td>
            </tr>
            <tr id="ladyfinger">
                <td>
                    <img src="https://th.bing.com/th?id=OSK.HEROM5Giueq3vc3hLQZ7x6dsB6bRHm2LeY0YpbThH6hNLa8&w=472&h=280&c=13&rs=2&o=6&dpr=1.3&pid=SANGAM" alt="Lady Finger" class="vegetable-image">
                    Lady Finger
                </td>
                <td>₹35</td>
            </tr>
            <tr id="brinjal">
                <td>
                    <img src="https://img.freepik.com/free-photo/eggplant_144627-18693.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=ais" alt="Brinjal" class="vegetable-image">
                    Brinjal
                </td>
                <td>₹40</td>
            </tr>
            <tr id="coriander">
                <td>
                    <img src="https://img.freepik.com/free-photo/fresh-parsley-isolated_144627-30012.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Coriander" class="vegetable-image">
                    Coriander(per Bunch)
                </td>
                <td>₹15</td>
            </tr>
            <tr id="mint">
                <td>
                    <img src="https://img.freepik.com/free-photo/fresh-mint-leaves-isolated_144627-30022.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Mint" class="vegetable-image">
                    Mint(per Bunch)
                </td>
                <td>₹20</td>
            </tr>
            <tr id="beetroot">
                <td>
                    <img src="https://img.freepik.com/free-photo/beetroot-white-surface_144627-45202.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=sph" alt="Beetroot" class="vegetable-image">
                    Beetroot
                </td>
                <td>₹45</td>
            </tr>
            <tr id="cauliflower">
                <td>
                    <img src="https://img.freepik.com/free-photo/fresh-cauliflower_1339-357.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Cauliflower" class="vegetable-image">
                    Cauliflower(per piece)
                </td>
                <td>₹45</td>
            </tr>
            <tr id="ginger">
                <td>
                    <img src="https://img.freepik.com/free-photo/bittersweet-ginger_144627-12044.jpg?size=626&ext=jpg&ga=GA1.2.720305844.1697256209&semt=sph" alt="Ginger" class="vegetable-image">
                    Ginger
                </td>
                <td>₹100</td>
            </tr>
            <tr id="ridgegourd">
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSocRusUy9k93n0b-9W7Bv2kwzsFcOX0H-Rng&usqp=CAU" alt="Ridge Gourd" class="vegetable-image">
                    Ridge Gourd
                </td>
                <td>₹26</td>
            </tr>
            <tr id="bittergourd">
                <td>
                    <img src="https://img.freepik.com/premium-photo/fresh-bitter-gourd-white_256988-398.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=ais" alt="Bitter Guard" class="vegetable-image">
                    Bitter Gourd
                </td>
                <td>₹33</td>
            </tr>
            <tr id="cabbage">
                <td>
                    <img src="https://img.freepik.com/free-photo/green-lettuce-white-surface_144627-45188.jpg?size=626&ext=jpg&ga=GA1.1.720305844.1697256209&semt=sph" alt="Cabbage" class="vegetable-image">
                    Cabbage
                </td>
                <td>₹22</td>
            </tr>
        </tbody>
    </table>
    <script>
    function clearHighlights() {
        const highlightedElement = document.querySelector(".highlighted");
        if (highlightedElement) {
            highlightedElement.classList.remove("highlighted");
        }
    }

    function searchVegetable() {
        const searchValue = document.getElementById("searchInput").value.trim().toLowerCase();
        clearHighlights();

        const vegetableRows = document.querySelectorAll("tbody tr");
        let found = false;

        vegetableRows.forEach((row) => {
            const vegetableName = row.textContent.toLowerCase();
            if (vegetableName.includes(searchValue)) {
                row.scrollIntoView({ behavior: "smooth" });
                row.classList.add("highlighted");
                found = true;
            }
        });

        if (!found) {
            alert("Vegetable not found!");
        }
    }

    document.getElementById("searchInput").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
            searchVegetable();
        }
    });
    </script>
</body>
</html>